<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="https://agilekoreaconference.github.io">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>

    <style amp-boilerplate>body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }</style>
    <noscript>
        <style amp-boilerplate>body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }</style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <style amp-custom>
        ::-webkit-scrollbar {
            display: none;
        }

        body {
            font-family: "Noto Sans KR";
        }

        header {
            display: grid;
            grid-template-columns: 55px 1fr 58px;
            width: auto;
            height: 58px;
            background: transparent;
            z-index: 2;
            position: relative;
        }

        .header {
            position: relative;
        }

        .header__logo {
            margin: 14px 0px 9px 16px;
        }

        .header__hamburger {
            display: flex;
            width: 58px;
            height: 58px;
            background-color: #ffffff;
            justify-content: center;
            align-items: center;
        }

        #sidebar {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            width: 100vw;
            height: 360px;
            max-width: 100%;
            text-align: center;
            font-size: 20px;
            color: #232b31;
        }

        #sidebar > ul {
            list-style-type: none;
            padding: 0px;
            margin-bottom: 20px;
        }

        #sidebar > ul > li {
            padding: 10px 0px;
        }

        #sidebar > ul > li > a {
            text-decoration: none;
            color: #232b31;
        }

        .sidebar__header {
            display: grid;
            grid-template-columns: 55px 1fr 58px;
            width: 100%;
            height: 58px;
        }

        .sidebar__header__logo {
            margin: 14px 0px 9px 16px;
        }

        .sidebar__header__close {
            display: flex;
            width: 58px;
            height: 58px;
            background-color: #ffffff;
            justify-content: center;
            align-items: center;
        }

        .slogan__section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 180px;
            margin-top: -63px;
        }

        .honor__title__background {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 175px;
        }

        .honor__title__text {
            position: absolute;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 10px;
            border-top: 1px solid #171b20;
        }

        .section__bullet {
            margin-top: 20px;
        }

        .section__title {
            font-size: 24px;
            font-weight: 900;
            color: #232b31;
            margin-top: 6px;
            margin-bottom: 14px;
        }
        .section__honor__img {
            margin-bottom: 20px;
        }

        .article {
            display: flex;
            flex-direction: column;
            width: calc(100vw - 40px);
            margin-bottom: 30px;
            word-break: keep-all;
            text-align: center;
        }

        .icon__img__crown {
            margin-bottom: 2px;
        }

        .honor__title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .list__honors {
            margin-bottom: 50px;
            display: grid;
            grid-template-columns: 80px 80px 80px;
            grid-column-gap: 20px;
            text-align: center;
        }

        .link__section > a {
            width: 240px;
            height: 22px;
            padding: 20px 0px;
            background-image: linear-gradient(to right, #1accbf, #008cfd);
            font-size: 18px;
            color: white;
            text-decoration: none;
            text-align: center;
        }

        footer {
            height: 160px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .footer__link {
            display: flex;
            justify-content: center;
        }

        .footer__link__mailto {
            margin-right: 20px;
        }

        .footer__site__link {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 120px;
            opacity: 0.5;
            font-size: 13px;
            letter-spacing: -0.3px;
            color: #232b31;
        }

        .footer__site__link a {
            text-decoration: none;
            color: #232b31;
        }

        .footer__copyright {
            display: flex;
            justify-content: center;
            margin-top: 18px;
        }
    </style>
</head>
<body>
<amp-analytics type="googleanalytics">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-90999360-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }
    </script>
</amp-analytics>
<!-- navigator -->
<div class="header">
    <header>
        <a href="index.html">
            <amp-img class="header__logo"
                     src="images/logo_mainbk.png"
                     width="55px"
                     height="35px"
                     layout="fixed">
            </amp-img>
        </a>
        <div></div>
        <div class="header__hamburger">
            <amp-img src="images/home_menu.svg"
                     width="30"
                     height="30"
                     layout="fixed"
                     on="tap:sidebar.toggle"
                     role="button"
                     tabindex="0">
            </amp-img>
        </div>
    </header>

    <div class="slogan__section">
        <div class="honor__title__background">
            <amp-img src="images/schedule-left-bg.png"
                     width="180"
                     height="175"
                     layout="fixed">
            </amp-img>
            <amp-img src="images/schedule-right-bg.png"
                     width="180"
                     height="175"
                     layout="fixed">
            </amp-img>
        </div>
        <amp-img class="honor__title__text"
                 src="images/honor_title.svg"
                 width="220"
                 height="60"
                 layout="fixed">
        </amp-img>
    </div>
</div>
<!-- side bar -->
<amp-sidebar id="sidebar"
             layout="nodisplay"
             side="right">
    <div class="sidebar__header">
        <amp-img class="sidebar__header__logo"
                 src="images/logo_mainbk.png"
                 width="55px"
                 height="35px"
                 layout="fixed">
        </amp-img>
        <div></div>
        <div class="sidebar__header__close">
            <amp-img src="images/home_menu.svg"
                     width="30"
                     height="30"
                     layout="fixed"
                     on="tap:sidebar.close"
                     role="button"
                     tabindex="0">
            </amp-img>
        </div>
    </div>
    <ul>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="honor.html">Hall Of Honor</a></li>
        <li><a href="schedule.html">스케쥴</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <!--<li><a href="https://booking.naver.com/booking/5/bizes/185789/items/2885535" target="_blank">등록하기</a></li>-->
        <li><a href="https://ko-kr.facebook.com/AgileKoreaConference/" target="_blank">공식 페이스북</a></li>
    </ul>
</amp-sidebar>

<section>
    <amp-img class="section__bullet"
             width="12"
             height="12"
             layout="fixed"
             src="images/bullet-title.svg">
    </amp-img>
    <div class="section__title">명예의 전당</div>
    <amp-img class="section__honor__img"
             width="340"
             height="184"
             layout="fixed"
             src="images/img-honor.jpg">
    </amp-img>
    <div class="article">
        컨퍼런스를 위해 헌신해주신 분들을 소개합니다.<br>
        이분들이 있었기에 컨퍼런스가 무사히, 성공적으로 진행될 수 있었습니다.
    </div>
    <amp-img class="icon__img__crown"
             width="24"
             height="24"
             layout="fixed"
             src="images/ic-diamond.svg">
    </amp-img>
    <div class="honor__title">운영위원</div>
    <div class="list__honors">
        <div>강윤희</div>
        <div>권성환</div>
        <div>권영우</div> 
        <div>김병환</div>
        <div>김영진</div>
        <div>김은영</div>
        <div>박계홍</div>
        <div>백미진</div>
        <div>백창현</div>
        <div>변창범</div>
        <div>신용원</div>
        <div>신원</div>
        <div>신황규</div>
        <div>심미진</div>
        <div>심상준</div>
        <div>안일수</div>
        <div>양주미</div>
        <div>염철원</div>
        <div>우경우</div>
        <div>유종현</div>
        <div>이수영</div>
        <div>이승연</div>
        <div>이지현</div>
        <div>이창현</div>
        <div>장정화</div>
        <div>조재연</div>
        <div>홍영기</div>
    </div>
    <amp-img class="icon__img__crown"
             width="24"
             height="24"
             layout="fixed"
             src="images/ic-diamond.svg">
    </amp-img>
    <div class="honor__title">자원봉사단</div>
    <div class="list__honors">
        <div>구종윤</div>
        <div>김기훈</div>
        <div>김성엽</div>
        <div>김진원</div>
        <div>승영걸</div>
        <div>심다송</div>
        <div>이기영</div>
        <div>이수련</div>
        <div>이승희</div>
        <div>이진희</div>
        <div>이홍식</div>
        <div>최수정</div>
        <div>한익준</div>
    </div>
</section>
<footer>
    <div class="footer__link">
        <a href="mailto:agilekoreaconference@gmail.com" target="_blank">
            <amp-img class="footer__link__mailto"
                     src="images/ic-mail.svg"
                     width="24" height="24" layout="fixed">
            </amp-img>
        </a>
        <a href="https://www.facebook.com/AgileKoreaConference/" target="_blank">
            <amp-img class="footer__link__facebook"
                     src="images/ic-facebook.svg"
                     width="24" height="24" layout="fixed">
            </amp-img>
        </a>
    </div>
    <div class="footer__site__link">
        <a href="faq.html">FAQ</a>
        <pre>  |  </pre>
        <a href="last-akc.html">2017 AKC</a>
    </div>
    <div class="footer__copyright">© 2018 Agile Korea Alliance</div>
</footer>
</body>
</html>