<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="canonical" href="https://agilekoreaconference.github.io">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Event",
    "name": "Agile Korea Conference 2018",
    "startDate": "2018-11-23T09:00",
    "endDate": "2018-11-23T19:00",
    "performer": {
      "@type": "PerformingGroup",
      "name": "AgileKoreaConference"
    },
    "location": {
      "@type": "Place",
      "name": "삼성SDS",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "송파구 올림픽로35길 125",
        "addressLocality": "서울",
        "postalCode": "05510",
        "addressCountry": "KR"
      }
    }
  }
  </script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-date-countdown" src="https://cdn.ampproject.org/v0/amp-date-countdown-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
  <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
  <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>

  <style amp-custom>
    header {
      display: grid;
      grid-template-columns: 55px 1fr 58px;
      width: auto;
      height: 58px;
      background: transparent;
    }
    h2 {
      font-family: NotoSansKR;
      font-size: 24px;
      font-weight: 900;
      color: #232b31;
    }
    a {
      text-decoration: none;
    }
    a:visited {
      text-decoration: none;
    }
    .button__close {
      font-size: 20px;
      padding: 10px;
    }
    .header__logo {
      margin: 14px 0px 9px 16px;
    }
    .header__hamburger {
      display: flex;
      width: 58px;
      height: 58px;
      background-color: #ffffff;
      justify-content: center;
      align-items: center;
    }
    #sidebar {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: white;
      width: 100%;
      height: 278px;
      max-width: 100%;
      text-align: center;
      font-size: 20px;
      font-family: NotoSansKR;
      color: #232b31;
    }
    #sidebar > ul {
      list-style-type: none;
      padding: 0px;
      margin-bottom: 20px;
    }
    #sidebar > ul > li {
      padding: 10px 0px;
    }
    .sidebar__header {
      display: grid;
      grid-template-columns: 55px 1fr 58px;
      width: 100%;
      height: 58px;
    }
    .sidebar__header__logo {
      margin: 14px 0px 9px 16px;
    }
    .sidebar__header__close {
      display: flex;
      width: 58px;
      height: 58px;
      background-color: #ffffff;
      justify-content: center;
      align-items: center;
    }
    .scrollToTop {
      color: #fafafa;
      font-size: 1.4em;
      box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12), 0 1px 1px 0 rgba(0,0,0,.24);
      width: 48px;
      height: 48px;
      border-radius: 100px;
      border: none;
      outline: none;
      background: #E91E63;
      z-index: 9999;
      bottom: 78px;
      right: 16px;
      position: fixed;
      opacity: 0;
      visibility: hidden;
    }
    #marker {
      position: absolute;
      top: 100px;
      width: 0px;
      height: 0px;
    }
    .slogan__section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 470px;
      background: linear-gradient(149deg, #c2f52a, #2af598 41%, #008cfd);
      margin-top: -58px;
    }
    .slogan__section__title {
      font-family: AvenirNext;
      font-size: 48px;
      font-weight: bold;
      text-align: center;
      color: #171b20;
    }
    .slogan__section__divider {
      width: 20px;
      height: 2px;
      background-color: #ffffff;
      margin: 24px 0px;
    }
    .slogan__section__date {
      font-family: NotoSansKR;
      font-size: 18px;
      font-weight: 900;
      color: #ffffff;
    }
    .slogan__section__location {
      font-family: NotoSansKR;
      font-size: 16px;
      color: #ffffff;
      margin-top: 5px;
    }
    .slogan__section__triangle {
      border-bottom: 100px solid white;
      border-left: 100vw solid transparent;
      position: absolute;
      top: 370px;
    }
    .dday__section {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 62px;
      background-color: rgba(39, 43, 46, 0.92);
      position: fixed;
      bottom: 0px;
      z-index: 99;
    }
    .dday__section__item {
      flex-grow: 1;
      font-family: NotoSansKR;
      font-size: 18px;
      color: #ffffff;
      line-height: 62px;
      text-align: center;
    }
    .dday__section__register {
      width: 128px;
      height: 100%;
      background-color: #272b2e;
      font-family: NotoSansKR;
      font-size: 18px;
      font-weight: bold;
      color: #17ffbc;
      line-height: 62px;
      text-align: center;
    }
    .link__section {
      display: flex;
      justify-content: center;
    }
    .link__section > a {
      width: 240px;
      height: 22px;
      padding: 20px 0px;
      background-image: linear-gradient(to right, #1accbf, #008cfd);
      font-family: NotoSansKR;
      font-size: 18px;
      color: white;
      text-decoration: none;
      text-align: center;
    }
    div[role="list"] {
      display: flex;
      flex-direction: row;
      overflow: scroll;
    }
    .session__list {
      text-align: center;
      padding: 0px 9px;
      margin-bottom: 30px;
    }
    .session__list__card {
      position: relative;
      height: 327px;
      margin: 0px 10px;
    }
    .session__list__card__note {
      position: absolute;
      bottom: 0;
      z-index: 1;
      width: calc(100% - 42px);
      height: calc(167px - 36px);
      background: white;
      box-shadow: 0 2px 12px 0 rgba(68, 79, 87, 0.1);
      border: solid 1px #dee2e6;
      text-align: left;
      padding: 18px 20px;
    }
    .session__list__card__note > p {
      font-family: NotoSansKR;
      font-size: 14px;
      font-weight: bold;
      color: #00a9c8;
      margin: 0;
    }
    .session__list__card__note__subject {
      font-family: NotoSansKR;
      font-size: 20px;
      line-height: 1.5;
      color: #232b31;
      width: 240px;
      height: 60px;
      margin-top: 4px;
      margin-bottom: 10px;
    }
    .session__list__card__note__speaker {
      opacity: 0.5;
      font-family: NotoSansKR;
      font-size: 16px;
      color: #232b31;
      width: 240px;
      height: 24px;
    }
    .speaker__ligthbox {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      width: calc(100vw - 60px);
      height: calc(100vh - 60px);
      padding: 30px;
      background: rgba(255,255,255,.95);
    }
    .location__section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    .location__section__address {
      margin: 10px 30px;
      text-align: center;
      font-family: NotoSansKR;
      font-size: 16px;
      line-height: 1.5;
      color: #232b31;
    }
    .location__section__map {
      text-align: center;
    }
    .sponsor__section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 280px;
    }
    .faq__section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 282px;
      background-color: #f1f4f6;
    }
    .faq__section > amp-fit-text {
      font-family: NotoSansKR;
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
      color: #232b31;
      margin: 8px 0px 20px 0px;
    }
    .photo2017__section {
      background: white;
      font-family: NotoSansKR;
      font-size: 18px;
      line-height: 1.33;
      text-align: center;
      color: #444f57;
      padding: 38px 15px 62px 15px;
    }
    .photo2017__section__title {
      font-weight: bold;
    }
    .photo2017__section__subtitle {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <amp-state id="selectedSpeaker">
    <script type="application/json">
      {
        "name": "nobody",
        "url": "images/empty_profile.png",
        "track": "track",
        "time": "00:00~00:00",
        "title": "title",
        "note": "note"
      }
    </script>
  </amp-state>

  <!-- navigator -->
  <header>
    <a href="index.html">
    <amp-img class="header__logo"
             src="images/logo_main.png"
             width="55px"
             height="35px"
             layout="fixed">
    </amp-img>
    </a>
    <div></div>
    <div class="header__hamburger"
         on="tap:sidebar.toggle"
         role="button"
         tabindex="0">☰</div>
  </header>

  <!-- side bar -->
  <amp-sidebar id="sidebar"
               layout="nodisplay"
               side="right">
    <div class="sidebar__header">
      <amp-img class="sidebar__header__logo"
               src="images/logo_mainbk.png"
               width="55px"
               height="35px"
               layout="fixed">
      </amp-img>
      <div></div>
      <div class="sidebar__header__close"
           on="tap:sidebar.close"
           role="button"
           tabindex="0">☰</div>
    </div>
    <ul>
      <li><a href="schedule.html">스케쥴</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="https://onoffmix.com/event/111479" target="_blank">등록하기</a></li>
      <li><a href="https://ko-kr.facebook.com/AgileKoreaConference/" target="_blank">공식 페이스북</a></li>
    </ul>
  </amp-sidebar>

  <!-- scroll to here -->
  <div id="top-page"></div>

  <div class="slogan__section">
    <div class="slogan__section__title">
      Journey to<br> Being Agile
    </div>
    <div class="slogan__section__divider"></div>
    <div class="slogan__section__date">2018.11.23</div>
    <div class="slogan__section__location">삼성SDS 서관</div>
    <div class="slogan__section__triangle"></div>
  </div>

  <!-- D-day -->
  <div class="dday__section">
    <amp-date-countdown class="dday__section__item"
                        timestamp-seconds="1542931200"
                        layout="fixed-height"
                        height="62">
      <template type="amp-mustache">
          사전 접수 D-{{d}}
      </template>
    </amp-date-countdown>
    <div class="dday__section__register">등록하기</div>
  </div>
  <!-- speaker -->
  <div class="session__list">
    <h2>Session</h2>
    <amp-list width="auto"
              height="327"
              layout="fixed-height"
              src="data/speakers.json">
      <template type="amp-mustache">
        <div class="session__list__card">
          <amp-img width="280"
                   height="327"
                   alt="{{name}}"
                   tabindex="0"
                   role="button"
                   on="tap:AMP.setState(
                    {
                      selectedSpeaker:{
                        name:'{{name}}',
                        url:'{{url}}',
                        track:'{{track}}',
                        time:'{{time}}',
                        title:'{{title}}',
                        note:'{{note}}'
                      }
                    }),my-lightbox"
                   src="{{url}}"></amp-img>
          <div class="session__list__card__note">
            <p>SUBJECT</p>
            <amp-fit-text class="session__list__card__note__subject"
                          width="240"
                          height="60"
                          max-font-size="20"
                          layout="responsive">{{title}}</amp-fit-text>
            <amp-fit-text class="session__list__card__note__speaker"
                          width="240"
                          height="24"
                          max-font-size="16"
                          layout="responsive">{{name}} / {{company}}</amp-fit-text>
          </div>
        </div>
      </template>
    </amp-list>
  </div>
  <amp-lightbox id="my-lightbox"
                layout="nodisplay">
    <div class="speaker__ligthbox">
      <div class="button__close"
            on="tap:my-lightbox.close"
            role="button"
            tabindex="0">X</div>
      <amp-img width="200"
               height="250"
               [alt]="name"
               src="images/empty_profile.png"
               [src]="selectedSpeaker.url"></amp-img>
      <p [text]="selectedSpeaker.name">nobody</p>
      <p [text]="selectedSpeaker.track">track</p>
      <p [text]="selectedSpeaker.time">00:00~00:00</p>
      <p [text]="selectedSpeaker.title">title</p>
      <p [text]="selectedSpeaker.note">note</p>
    </div>
  </amp-lightbox>

  <div class="link__section">
    <a href="schedule.html" target="_blank">스케줄 보기</a>
  </div>

  <div class="location__section">
    <h2>Location</h2>
    <p class="location__section__address">
      서울특별시 송파구 신천동 올림픽로 123<br>
      West Campus 1F
    </p>
    <!-- generated by naver map -->
    <table class="location__section__map" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="border:1px solid #cecece;"><a href="https://map.naver.com/?query=&searchCoord=&tab=1&lng=f8dd8ad17f50b5419c659a215939ae9a&mapMode=0&mpx=75660f81aaa286be82f58b2c6df7229b271de543712bcd151b57d9f147b75dc045a923f86196d4709ac8942f6a4fcbcb&pinId=12112232&lat=549129cf9af86c5494b92f64cdf54a26&dlevel=11&enc=b64&__pinOnly=false&menu=location&__fromRestorer=true&pinType=site" target="_blank"><amp-img src="http://prt.map.naver.com/mashupmap/print?key=p1538096236242_-1533557123" width="460" height="340" layout="responsive" alt="지도 크게 보기" title="지도 크게 보기"/></a></td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <td height="30" bgcolor="#f9f9f9" align="left" style="padding-left:9px; border-left:1px solid #cecece; border-bottom:1px solid #cecece;"> <span style="font-family: tahoma; font-size: 11px; color:#666;">2018.9.28</span>&nbsp;<span style="font-size: 11px; color:#e5e5e5;">|</span>&nbsp;<a style="font-family: dotum,sans-serif; font-size: 11px; color:#666; text-decoration: none; letter-spacing: -1px;" href="https://map.naver.com/?query=&searchCoord=&tab=1&lng=f8dd8ad17f50b5419c659a215939ae9a&mapMode=0&mpx=75660f81aaa286be82f58b2c6df7229b271de543712bcd151b57d9f147b75dc045a923f86196d4709ac8942f6a4fcbcb&pinId=12112232&lat=549129cf9af86c5494b92f64cdf54a26&dlevel=11&enc=b64&__pinOnly=false&menu=location&__fromRestorer=true&pinType=site" target="_blank">지도 크게 보기</a> </td> <td width="98" bgcolor="#f9f9f9" align="right" style="text-align:right; padding-right:9px; border-right:1px solid #cecece; border-bottom:1px solid #cecece;"> <span style="float:right;"><span style="font-size:9px; font-family:Verdana, sans-serif; color:#444;">&copy;&nbsp;</span>&nbsp;<a style="font-family:tahoma; font-size:9px; font-weight:bold; color:#2db400; text-decoration:none;" href="http://www.nhncorp.com" target="_blank">NAVER Corp.</a></span> </td> </tr> </table> </td> </tr> </table>
  </div>

  <div class="sponsor__section">
    <h2>Sponsor</h2>
    <pre>삼성SDS | Agile Coach | Aba | KI | Woody</pre>
  </div>

  <div class="faq__section">
    <h2>FAQ</h2>
    <amp-fit-text width="220"
                  height="48"
                  max-font-size="16">
      Agile Korea Conference 2018에 더 궁금한 점이 있다면?
    </amp-fit-text>
    <div class="link__section">
      <a href="faq.html" target="_blank">FAQ 바로가기</a>
    </div>
  </div>

  <div class="photo2017__section">
    <div class="photo2017__section__title">2017<br>Agile Korea Conference</div>
    <div class="photo2017__section__subtitle">작년 행사 보기</div>
    <amp-carousel height="300"
                  layout="fixed-height"
                  type="slides"
                  autoplay
                  delay="2000">
      <amp-img width="360"
               height="300"
               src="images/2017/allmembers.jpg"
               alt="an image"></amp-img>
      <amp-img width="360"
               height="300"
               src="images/2017/keywords.png"
               alt="an image"></amp-img>
      <amp-img width="360"
               height="300"
               src="images/2017/IMG_2752.jpg"
               alt="an image"></amp-img>
      <amp-img width="360"
               height="300"
               src="images/2017/IMG_2935.jpg"
               alt="an image"></amp-img>
    </amp-carousel>
  </div>

  <!-- scroll up -->
  <div id="marker">
    <amp-position-observer
            on="enter:hideAnim.start; exit:showAnim.start"
            layout="nodisplay">
    </amp-position-observer>
  </div>
  <button id="scrollToTopButton" on="tap:top-page.scrollTo(duration=200)" class="scrollToTop">⌃</button>
  <amp-animation id="showAnim" layout="nodisplay">
    <script type="application/json">
      {
        "duration": "200ms",
        "fill": "both",
        "iterations": "1",
        "direction": "alternate",
        "animations": [
          {
            "selector": "#scrollToTopButton",
            "keyframes": [
              { "opacity": "1", "visibility": "visible" }
            ]
          }
        ]
      }
    </script>
  </amp-animation>
  <!-- ... and the second one is for adding the button.-->
  <amp-animation id="hideAnim" layout="nodisplay">
    <script type="application/json">
      {
        "duration": "200ms",
        "fill": "both",
        "iterations": "1",
        "direction": "alternate",
        "animations": [
          {
            "selector": "#scrollToTopButton",
            "keyframes": [
              { "opacity": "0", "visibility": "hidden" }
            ]
          }
        ]
      }
    </script>
  </amp-animation>
</body>
</html>
